<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doggoindividual"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:background="#006611">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:scaleType="fitXY"
        android:padding="10sp"
        android:background="#003300"
        android:id="@+id/doggo"
        android:layout_weight="8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="#003300"
        android:text="Name: "
        android:layout_margin="10dp"
        android:id="@+id/nameid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:text="Breed: "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#003300"
        android:layout_margin="10dp"
        android:id="@+id/breedid"/>

</LinearLayout>